{
  "name": "wangyiyun-desktop",
  "version": "1.0.0",
  "description": "仅供个人学习使用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager ./ 网易云音乐 --out ./build --electron-version ^7.0.0 --overwrite --icon=./favicon.ico",
    "asar": "asar pack . app.asar"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-packager": "^14.1.0"
  },
  "dependencies": {
  }
}